# test log
open C:\Users\sas\AppData\Local\Temp\buildid-test-583266535
open testdata/p.a.base64
open C:\Users\sas\AppData\Local\Temp\obscuretestdata-decoded-565683482
open C:\Users\sas\AppData\Local\Temp\obscuretestdata-decoded-565683482
open C:\Users\sas\AppData\Local\Temp\obscuretestdata-decoded-565683482
open C:\Users\sas\AppData\Local\Temp\obscuretestdata-decoded-565683482
open C:\Users\sas\AppData\Local\Temp\buildid-test-583266535
open C:\Users\sas\AppData\Local\Temp\buildid-test-583266535
open C:\Users\sas\AppData\Local\Temp\buildid-test-583266535
open testdata/a.elf.base64
open C:\Users\sas\AppData\Local\Temp\obscuretestdata-decoded-415577521
open C:\Users\sas\AppData\Local\Temp\obscuretestdata-decoded-415577521
open C:\Users\sas\AppData\Local\Temp\obscuretestdata-decoded-415577521
open C:\Users\sas\AppData\Local\Temp\obscuretestdata-decoded-415577521
open C:\Users\sas\AppData\Local\Temp\buildid-test-583266535
open C:\Users\sas\AppData\Local\Temp\buildid-test-583266535
open C:\Users\sas\AppData\Local\Temp\buildid-test-583266535
open testdata/a.macho.base64
open C:\Users\sas\AppData\Local\Temp\obscuretestdata-decoded-344287580
open C:\Users\sas\AppData\Local\Temp\obscuretestdata-decoded-344287580
open C:\Users\sas\AppData\Local\Temp\obscuretestdata-decoded-344287580
open C:\Users\sas\AppData\Local\Temp\obscuretestdata-decoded-344287580
open C:\Users\sas\AppData\Local\Temp\buildid-test-583266535
open C:\Users\sas\AppData\Local\Temp\buildid-test-583266535
open C:\Users\sas\AppData\Local\Temp\buildid-test-583266535
open testdata/a.pe.base64
open C:\Users\sas\AppData\Local\Temp\obscuretestdata-decoded-646199051
open C:\Users\sas\AppData\Local\Temp\obscuretestdata-decoded-646199051
open C:\Users\sas\AppData\Local\Temp\obscuretestdata-decoded-646199051
open C:\Users\sas\AppData\Local\Temp\obscuretestdata-decoded-646199051
open C:\Users\sas\AppData\Local\Temp\buildid-test-583266535
open C:\Users\sas\AppData\Local\Temp\buildid-test-583266535
open C:\Users\sas\AppData\Local\Temp\buildid-test-583266535
