# command-line-arguments
os.(*File).close STEXT dupok nosplit size=26 args=0x18 locals=0x0
	0x0000 00000 (<autogenerated>:1)	TEXT	os.(*File).close(SB), DUPOK|NOSPLIT|ABIInternal, $0-24
	0x0000 00000 (<autogenerated>:1)	FUNCDATA	$0, gclocals·e6397a44f8e1b6e77d0f200b4fba5269(SB)
	0x0000 00000 (<autogenerated>:1)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (<autogenerated>:1)	MOVQ	""..this+8(SP), AX
	0x0005 00005 (<autogenerated>:1)	MOVQ	(AX), AX
	0x0008 00008 (<autogenerated>:1)	MOVQ	AX, ""..this+8(SP)
	0x000d 00013 (<autogenerated>:1)	XORPS	X0, X0
	0x0010 00016 (<autogenerated>:1)	MOVUPS	X0, "".~r0+16(SP)
	0x0015 00021 (<autogenerated>:1)	JMP	os.(*file).close(SB)
	0x0000 48 8b 44 24 08 48 8b 00 48 89 44 24 08 0f 57 c0  H.D$.H..H.D$..W.
	0x0010 0f 11 44 24 10 e9 00 00 00 00                    ..D$......
	rel 22+4 t=8 os.(*file).close+0
os.(*File).isdir STEXT dupok nosplit size=23 args=0x10 locals=0x0
	0x0000 00000 (<autogenerated>:1)	TEXT	os.(*File).isdir(SB), DUPOK|NOSPLIT|ABIInternal, $0-16
	0x0000 00000 (<autogenerated>:1)	FUNCDATA	$0, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x0000 00000 (<autogenerated>:1)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (<autogenerated>:1)	MOVQ	""..this+8(SP), AX
	0x0005 00005 (<autogenerated>:1)	MOVQ	(AX), AX
	0x0008 00008 (<autogenerated>:1)	MOVQ	AX, ""..this+8(SP)
	0x000d 00013 (<autogenerated>:1)	MOVB	$0, "".~r0+16(SP)
	0x0012 00018 (<autogenerated>:1)	JMP	os.(*file).isdir(SB)
	0x0000 48 8b 44 24 08 48 8b 00 48 89 44 24 08 c6 44 24  H.D$.H..H.D$..D$
	0x0010 10 00 e9 00 00 00 00                             .......
	rel 19+4 t=8 os.(*file).isdir+0
"".main STEXT size=144 args=0x0 locals=0x58
	0x0000 00000 (C:\Users\sas\AppData\Local\Temp\issue14515-764320493\test.go:4)	TEXT	"".main(SB), ABIInternal, $88-0
	0x0000 00000 (C:\Users\sas\AppData\Local\Temp\issue14515-764320493\test.go:4)	MOVQ	TLS, CX
	0x0009 00009 (C:\Users\sas\AppData\Local\Temp\issue14515-764320493\test.go:4)	PCDATA	$0, $-2
	0x0009 00009 (C:\Users\sas\AppData\Local\Temp\issue14515-764320493\test.go:4)	MOVQ	(CX)(TLS*2), CX
	0x0010 00016 (C:\Users\sas\AppData\Local\Temp\issue14515-764320493\test.go:4)	PCDATA	$0, $-1
	0x0010 00016 (C:\Users\sas\AppData\Local\Temp\issue14515-764320493\test.go:4)	CMPQ	SP, 16(CX)
	0x0014 00020 (C:\Users\sas\AppData\Local\Temp\issue14515-764320493\test.go:4)	PCDATA	$0, $-2
	0x0014 00020 (C:\Users\sas\AppData\Local\Temp\issue14515-764320493\test.go:4)	JLS	134
	0x0016 00022 (C:\Users\sas\AppData\Local\Temp\issue14515-764320493\test.go:4)	PCDATA	$0, $-1
	0x0016 00022 (C:\Users\sas\AppData\Local\Temp\issue14515-764320493\test.go:4)	SUBQ	$88, SP
	0x001a 00026 (C:\Users\sas\AppData\Local\Temp\issue14515-764320493\test.go:4)	MOVQ	BP, 80(SP)
	0x001f 00031 (C:\Users\sas\AppData\Local\Temp\issue14515-764320493\test.go:4)	LEAQ	80(SP), BP
	0x0024 00036 (C:\Users\sas\AppData\Local\Temp\issue14515-764320493\test.go:4)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0024 00036 (C:\Users\sas\AppData\Local\Temp\issue14515-764320493\test.go:4)	FUNCDATA	$1, gclocals·f207267fbf96a0178e8758c6e3e0ce28(SB)
	0x0024 00036 (C:\Users\sas\AppData\Local\Temp\issue14515-764320493\test.go:4)	FUNCDATA	$3, "".main.stkobj(SB)
	0x0024 00036 (C:\Users\sas\AppData\Local\Temp\issue14515-764320493\test.go:5)	XORPS	X0, X0
	0x0027 00039 (C:\Users\sas\AppData\Local\Temp\issue14515-764320493\test.go:5)	MOVUPS	X0, ""..autotmp_11+64(SP)
	0x002c 00044 (C:\Users\sas\AppData\Local\Temp\issue14515-764320493\test.go:5)	LEAQ	type.string(SB), AX
	0x0033 00051 (C:\Users\sas\AppData\Local\Temp\issue14515-764320493\test.go:5)	MOVQ	AX, ""..autotmp_11+64(SP)
	0x0038 00056 (C:\Users\sas\AppData\Local\Temp\issue14515-764320493\test.go:5)	LEAQ	""..stmp_0(SB), AX
	0x003f 00063 (C:\Users\sas\AppData\Local\Temp\issue14515-764320493\test.go:5)	MOVQ	AX, ""..autotmp_11+72(SP)
	0x0044 00068 (<unknown line number>)	NOP
	0x0044 00068 ($GOROOT\src\fmt\print.go:274)	MOVQ	os.Stdout(SB), AX
	0x004b 00075 ($GOROOT\src\fmt\print.go:274)	LEAQ	go.itab.*os.File,io.Writer(SB), CX
	0x0052 00082 ($GOROOT\src\fmt\print.go:274)	MOVQ	CX, (SP)
	0x0056 00086 ($GOROOT\src\fmt\print.go:274)	MOVQ	AX, 8(SP)
	0x005b 00091 ($GOROOT\src\fmt\print.go:274)	LEAQ	""..autotmp_11+64(SP), AX
	0x0060 00096 ($GOROOT\src\fmt\print.go:274)	MOVQ	AX, 16(SP)
	0x0065 00101 ($GOROOT\src\fmt\print.go:274)	MOVQ	$1, 24(SP)
	0x006e 00110 ($GOROOT\src\fmt\print.go:274)	MOVQ	$1, 32(SP)
	0x0077 00119 ($GOROOT\src\fmt\print.go:274)	PCDATA	$1, $0
	0x0077 00119 ($GOROOT\src\fmt\print.go:274)	CALL	fmt.Fprintln(SB)
	0x007c 00124 (C:\Users\sas\AppData\Local\Temp\issue14515-764320493\test.go:5)	MOVQ	80(SP), BP
	0x0081 00129 (C:\Users\sas\AppData\Local\Temp\issue14515-764320493\test.go:5)	ADDQ	$88, SP
	0x0085 00133 (C:\Users\sas\AppData\Local\Temp\issue14515-764320493\test.go:5)	RET
	0x0086 00134 (C:\Users\sas\AppData\Local\Temp\issue14515-764320493\test.go:5)	NOP
	0x0086 00134 (C:\Users\sas\AppData\Local\Temp\issue14515-764320493\test.go:4)	PCDATA	$1, $-1
	0x0086 00134 (C:\Users\sas\AppData\Local\Temp\issue14515-764320493\test.go:4)	PCDATA	$0, $-2
	0x0086 00134 (C:\Users\sas\AppData\Local\Temp\issue14515-764320493\test.go:4)	CALL	runtime.morestack_noctxt(SB)
	0x008b 00139 (C:\Users\sas\AppData\Local\Temp\issue14515-764320493\test.go:4)	PCDATA	$0, $-1
	0x008b 00139 (C:\Users\sas\AppData\Local\Temp\issue14515-764320493\test.go:4)	JMP	0
	0x0000 65 48 8b 0c 25 28 00 00 00 48 8b 89 00 00 00 00  eH..%(...H......
	0x0010 48 3b 61 10 76 70 48 83 ec 58 48 89 6c 24 50 48  H;a.vpH..XH.l$PH
	0x0020 8d 6c 24 50 0f 57 c0 0f 11 44 24 40 48 8d 05 00  .l$P.W...D$@H...
	0x0030 00 00 00 48 89 44 24 40 48 8d 05 00 00 00 00 48  ...H.D$@H......H
	0x0040 89 44 24 48 48 8b 05 00 00 00 00 48 8d 0d 00 00  .D$HH......H....
	0x0050 00 00 48 89 0c 24 48 89 44 24 08 48 8d 44 24 40  ..H..$H.D$.H.D$@
	0x0060 48 89 44 24 10 48 c7 44 24 18 01 00 00 00 48 c7  H.D$.H.D$.....H.
	0x0070 44 24 20 01 00 00 00 e8 00 00 00 00 48 8b 6c 24  D$ .........H.l$
	0x0080 50 48 83 c4 58 c3 e8 00 00 00 00 e9 70 ff ff ff  PH..X.......p...
	rel 12+4 t=17 TLS+0
	rel 47+4 t=16 type.string+0
	rel 59+4 t=16 ""..stmp_0+0
	rel 71+4 t=16 os.Stdout+0
	rel 78+4 t=16 go.itab.*os.File,io.Writer+0
	rel 120+4 t=8 fmt.Fprintln+0
	rel 135+4 t=8 runtime.morestack_noctxt+0
go.cuinfo.packagename.main SDWARFINFO dupok size=0
	0x0000 6d 61 69 6e                                      main
go.info.fmt.Println$abstract SDWARFINFO dupok size=42
	0x0000 04 66 6d 74 2e 50 72 69 6e 74 6c 6e 00 01 01 11  .fmt.Println....
	0x0010 61 00 00 00 00 00 00 11 6e 00 01 00 00 00 00 11  a.......n.......
	0x0020 65 72 72 00 01 00 00 00 00 00                    err.......
	rel 0+0 t=24 type.[]interface {}+0
	rel 0+0 t=24 type.error+0
	rel 0+0 t=24 type.int+0
	rel 19+4 t=29 go.info.[]interface {}+0
	rel 27+4 t=29 go.info.int+0
	rel 37+4 t=29 go.info.error+0
go.string."hello world" SRODATA dupok size=11
	0x0000 68 65 6c 6c 6f 20 77 6f 72 6c 64                 hello world
runtime.nilinterequal·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.nilinterequal+0
runtime.memequal64·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.memequal64+0
runtime.gcbits.01 SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.*interface {}- SRODATA dupok size=16
	0x0000 00 00 0d 2a 69 6e 74 65 72 66 61 63 65 20 7b 7d  ...*interface {}
type.*interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 4f 0f 96 9d 08 08 08 36 00 00 00 00 00 00 00 00  O......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*interface {}-+0
	rel 48+8 t=1 type.interface {}+0
runtime.gcbits.02 SRODATA dupok size=1
	0x0000 02                                               .
type.interface {} SRODATA dupok size=80
	0x0000 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0010 e7 57 a0 18 02 08 08 14 00 00 00 00 00 00 00 00  .W..............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 24+8 t=1 runtime.nilinterequal·f+0
	rel 32+8 t=1 runtime.gcbits.02+0
	rel 40+4 t=5 type..namedata.*interface {}-+0
	rel 44+4 t=6 type.*interface {}+0
	rel 56+8 t=1 type.interface {}+80
type..namedata.*[]interface {}- SRODATA dupok size=18
	0x0000 00 00 0f 2a 5b 5d 69 6e 74 65 72 66 61 63 65 20  ...*[]interface 
	0x0010 7b 7d                                            {}
type.*[]interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 f3 04 9a e7 08 08 08 36 00 00 00 00 00 00 00 00  .......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]interface {}-+0
	rel 48+8 t=1 type.[]interface {}+0
type.[]interface {} SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 70 93 ea 2f 02 08 08 17 00 00 00 00 00 00 00 00  p../............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]interface {}-+0
	rel 44+4 t=6 type.*[]interface {}+0
	rel 48+8 t=1 type.interface {}+0
type..namedata.*[1]interface {}- SRODATA dupok size=19
	0x0000 00 00 10 2a 5b 31 5d 69 6e 74 65 72 66 61 63 65  ...*[1]interface
	0x0010 20 7b 7d                                          {}
type.*[1]interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 bf 03 a8 35 08 08 08 36 00 00 00 00 00 00 00 00  ...5...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[1]interface {}-+0
	rel 48+8 t=1 type.[1]interface {}+0
type.[1]interface {} SRODATA dupok size=72
	0x0000 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0010 50 91 5b fa 02 08 08 11 00 00 00 00 00 00 00 00  P.[.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 01 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.nilinterequal·f+0
	rel 32+8 t=1 runtime.gcbits.02+0
	rel 40+4 t=5 type..namedata.*[1]interface {}-+0
	rel 44+4 t=6 type.*[1]interface {}+0
	rel 48+8 t=1 type.interface {}+0
	rel 56+8 t=1 type.[]interface {}+0
go.string."0w\xaf\f\x92t\b\x02A\xe1\xc1\a\xe6\xd6\x18\xe6path\tcommand-line-arguments\nmod\tcmd\t(devel)\t\n\xf92C1\x86\x18 r\x00\x82B\x10A\x16\xd8\xf2" SRODATA dupok size=77
	0x0000 30 77 af 0c 92 74 08 02 41 e1 c1 07 e6 d6 18 e6  0w...t..A.......
	0x0010 70 61 74 68 09 63 6f 6d 6d 61 6e 64 2d 6c 69 6e  path.command-lin
	0x0020 65 2d 61 72 67 75 6d 65 6e 74 73 0a 6d 6f 64 09  e-arguments.mod.
	0x0030 63 6d 64 09 28 64 65 76 65 6c 29 09 0a f9 32 43  cmd.(devel)...2C
	0x0040 31 86 18 20 72 00 82 42 10 41 16 d8 f2           1.. r..B.A...
""..inittask SNOPTRDATA size=32
	0x0000 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 24+8 t=1 fmt..inittask+0
runtime.modinfo SDATA size=16
	0x0000 00 00 00 00 00 00 00 00 4d 00 00 00 00 00 00 00  ........M.......
	rel 0+8 t=1 go.string."0w\xaf\f\x92t\b\x02A\xe1\xc1\a\xe6\xd6\x18\xe6path\tcommand-line-arguments\nmod\tcmd\t(devel)\t\n\xf92C1\x86\x18 r\x00\x82B\x10A\x16\xd8\xf2"+0
""..stmp_0 SRODATA size=16
	0x0000 00 00 00 00 00 00 00 00 0b 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 go.string."hello world"+0
go.itab.*os.File,io.Writer SRODATA dupok size=32
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 44 b5 f3 33 00 00 00 00 00 00 00 00 00 00 00 00  D..3............
	rel 0+8 t=1 type.io.Writer+0
	rel 8+8 t=1 type.*os.File+0
	rel 24+8 t=1 os.(*File).Write+0
go.itablink.*os.File,io.Writer SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 go.itab.*os.File,io.Writer+0
type..importpath.fmt. SRODATA dupok size=6
	0x0000 00 00 03 66 6d 74                                ...fmt
type..importpath.unsafe. SRODATA dupok size=9
	0x0000 00 00 06 75 6e 73 61 66 65                       ...unsafe
gclocals·e6397a44f8e1b6e77d0f200b4fba5269 SRODATA dupok size=10
	0x0000 02 00 00 00 03 00 00 00 01 00                    ..........
gclocals·69c1753bd5f81501d95132d08af04464 SRODATA dupok size=8
	0x0000 02 00 00 00 00 00 00 00                          ........
gclocals·1a65e721a2ccc325b382662e7ffee780 SRODATA dupok size=10
	0x0000 02 00 00 00 01 00 00 00 01 00                    ..........
gclocals·33cdeccccebe80329f1fdbee7f5874cb SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
gclocals·f207267fbf96a0178e8758c6e3e0ce28 SRODATA dupok size=9
	0x0000 01 00 00 00 02 00 00 00 00                       .........
"".main.stkobj SRODATA size=24
	0x0000 01 00 00 00 00 00 00 00 f0 ff ff ff ff ff ff ff  ................
	0x0010 00 00 00 00 00 00 00 00                          ........
	rel 16+8 t=1 type.[1]interface {}+0
