# test log
open NUL
open DOES NOT EXIST
open testdata/file1.tmpl
open testdata/file2.tmpl
stat DOES NOT EXIST
stat .
open .
stat testdata
open testdata
open testdata\file1.tmpl
open testdata\file2.tmpl
open testdata/tmpl1.tmpl
open testdata/tmpl2.tmpl
stat testdata
open testdata
open testdata\tmpl1.tmpl
open testdata\tmpl2.tmpl
open C:\Users\sas\AppData\Local\Temp\template636017359\T0.tmpl
open C:\Users\sas\AppData\Local\Temp\template636017359\T1.tmpl
open C:\Users\sas\AppData\Local\Temp\template636017359\T2.tmpl
stat C:\Users\sas\AppData\Local\Temp\template636017359
open C:\Users\sas\AppData\Local\Temp\template636017359
open C:\Users\sas\AppData\Local\Temp\template636017359\T0.tmpl
open C:\Users\sas\AppData\Local\Temp\template636017359\T1.tmpl
open C:\Users\sas\AppData\Local\Temp\template636017359\T2.tmpl
stat C:\Users\sas\AppData\Local\Temp\template636017359
open C:\Users\sas\AppData\Local\Temp\template636017359
open C:\Users\sas\AppData\Local\Temp\template693636578\T1.tmpl
open C:\Users\sas\AppData\Local\Temp\template330388953\T2.tmpl
open C:\Users\sas\AppData\Local\Temp\template693636578\T1.tmpl
open C:\Users\sas\AppData\Local\Temp\template330388953\T2.tmpl
stat C:\Users\sas\AppData\Local\Temp\template693636578
open C:\Users\sas\AppData\Local\Temp\template693636578
stat C:\Users\sas\AppData\Local\Temp\template330388953
open C:\Users\sas\AppData\Local\Temp\template330388953
open C:\Users\sas\AppData\Local\Temp\template396949348\T1.tmpl
open C:\Users\sas\AppData\Local\Temp\template396949348\T2.tmpl
stat C:\Users\sas\AppData\Local\Temp\template396949348
open C:\Users\sas\AppData\Local\Temp\template396949348
open C:\Users\sas\AppData\Local\Temp\template396949348\T1.tmpl
open C:\Users\sas\AppData\Local\Temp\template396949348\T2.tmpl
stat C:\Users\sas\AppData\Local\Temp\template396949348
open C:\Users\sas\AppData\Local\Temp\template396949348
open C:\Users\sas\AppData\Local\Temp\template322535795\T0.tmpl
open C:\Users\sas\AppData\Local\Temp\template322535795\T1.tmpl
stat C:\Users\sas\AppData\Local\Temp\template322535795
open C:\Users\sas\AppData\Local\Temp\template322535795
open C:\Users\sas\AppData\Local\Temp\template322535795\T0.tmpl
open C:\Users\sas\AppData\Local\Temp\template322535795\T1.tmpl
stat C:\Users\sas\AppData\Local\Temp\template322535795
open C:\Users\sas\AppData\Local\Temp\template322535795
