./ar.go
./config.go
./data.go
./data2.go
./deadcode.go
./decodesym.go
./dwarf.go
./dwarf2.go
./elf.go
./elf2.go
./errors.go
./execarchive_noexec.go
./go.go
./ld.go
./lib.go
./link.go
./macho.go
./macho_combine_dwarf.go
./main.go
./outbuf.go
./outbuf_nofallocate.go
./outbuf_windows.go
./pcln.go
./pe.go
./sym.go
./symtab.go
./target.go
./typelink.go
./util.go
./xcoff.go
./xcoff2.go
./deadcode_test.go
./dwarf_test.go
./elf_test.go
./issue33808_test.go
./ld_test.go
./nooptcgolink_test.go
./outbuf_test.go
