# test log
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Mercurial\.hg
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Mercurial
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Mercurial\.hg\.hg
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Mercurial\.hg\.git
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Mercurial\.hg\.svn
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Mercurial\.hg\.bzr
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Mercurial\.hg\.fossil
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Mercurial\.hg
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Mercurial\.git
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Mercurial\.svn
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Mercurial\.bzr
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Mercurial\.fossil
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\.hg
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\.git
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\.svn
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\.bzr
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\.fossil
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Git
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com
open C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Git\.git
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Git\.git\.hg
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Git\.git\.git
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Git\.git\.svn
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Git\.git\.bzr
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Git\.git\.fossil
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Git\.hg
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Git\.git
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Git\.svn
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Git\.bzr
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Git\.fossil
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\.hg
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\.git
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\.svn
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\.bzr
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\.fossil
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Subversion\.svn
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Subversion
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Subversion\.svn\.hg
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Subversion\.svn\.git
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Subversion\.svn\.svn
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Subversion\.svn\.bzr
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Subversion\.svn\.fossil
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Subversion\.hg
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Subversion\.git
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Subversion\.svn
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Subversion\.bzr
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Subversion\.fossil
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\.hg
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\.git
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\.svn
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\.bzr
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\.fossil
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Bazaar
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com
open C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Bazaar\.bzr
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Bazaar\.bzr\.hg
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Bazaar\.bzr\.git
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Bazaar\.bzr\.svn
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Bazaar\.bzr\.bzr
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Bazaar\.bzr\.fossil
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Bazaar\.hg
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Bazaar\.git
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Bazaar\.svn
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Bazaar\.bzr
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Bazaar\.fossil
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\.hg
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\.git
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\.svn
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\.bzr
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\.fossil
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Fossil\.fossil
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Fossil
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Fossil\.fossil\.hg
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Fossil\.fossil\.git
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Fossil\.fossil\.svn
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Fossil\.fossil\.bzr
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Fossil\.fossil\.fossil
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Fossil\.hg
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Fossil\.git
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Fossil\.svn
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Fossil\.bzr
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Fossil\.fossil
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\.hg
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\.git
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\.svn
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\.bzr
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\.fossil
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567
open C:\Users\sas\AppData\Local\Temp\vcstest010007567
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com
open C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Bazaar
open C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Bazaar
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Fossil
open C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Fossil
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Git
open C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Git
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Mercurial
open C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Mercurial
stat C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Subversion
open C:\Users\sas\AppData\Local\Temp\vcstest010007567\example.com\Subversion
getenv GIT_ALLOW_PROTOCOL
getenv GIT_ALLOW_PROTOCOL
getenv GIT_ALLOW_PROTOCOL
getenv GIT_ALLOW_PROTOCOL
getenv GIT_ALLOW_PROTOCOL
getenv GIT_ALLOW_PROTOCOL
getenv GIT_ALLOW_PROTOCOL
getenv GIT_ALLOW_PROTOCOL
getenv GIT_ALLOW_PROTOCOL
getenv GIT_ALLOW_PROTOCOL
getenv GIT_ALLOW_PROTOCOL
getenv GIT_ALLOW_PROTOCOL
getenv GIT_ALLOW_PROTOCOL
getenv GIT_ALLOW_PROTOCOL
getenv GIT_ALLOW_PROTOCOL
