# test log
getenv GO_CHILD_FLAG
getenv PATHEXT
stat C:\Users\sas\AppData\Local\Temp\go-build644637418\b368\flag.test.exe
open NUL
open NUL
open NUL
open C:\Users\sas\AppData\Local\Temp\go-build644637418\b368\flag.test.exe
getenv PATHEXT
stat C:\Users\sas\AppData\Local\Temp\go-build644637418\b368\flag.test.exe
open NUL
open NUL
open NUL
open C:\Users\sas\AppData\Local\Temp\go-build644637418\b368\flag.test.exe
getenv PATHEXT
stat C:\Users\sas\AppData\Local\Temp\go-build644637418\b368\flag.test.exe
open NUL
open NUL
open NUL
open C:\Users\sas\AppData\Local\Temp\go-build644637418\b368\flag.test.exe
getenv PATHEXT
stat C:\Users\sas\AppData\Local\Temp\go-build644637418\b368\flag.test.exe
open NUL
open NUL
open NUL
open C:\Users\sas\AppData\Local\Temp\go-build644637418\b368\flag.test.exe
getenv PATHEXT
stat C:\Users\sas\AppData\Local\Temp\go-build644637418\b368\flag.test.exe
open NUL
open NUL
open NUL
open C:\Users\sas\AppData\Local\Temp\go-build644637418\b368\flag.test.exe
