# test log
open testdata\386.s
open ../../../../../runtime/textflag.h
open ..\..\..\..\runtime\textflag.h
open testdata\386.s
open testdata\386.s
open ../../../../../runtime/textflag.h
open ..\..\..\..\runtime\textflag.h
open testdata\386.s
open testdata\arm.s
open ../../../../../runtime/textflag.h
open ..\..\..\..\runtime\textflag.h
open testdata\arm.s
open testdata\arm.s
open ../../../../../runtime/textflag.h
open ..\..\..\..\runtime\textflag.h
open testdata\arm.s
open testdata\armv6.s
open ../../../../../runtime/textflag.h
open ..\..\..\..\runtime\textflag.h
open testdata\armv6.s
open testdata\arm.s
open ../../../../../runtime/textflag.h
open ..\..\..\..\runtime\textflag.h
open testdata\arm.s
open testdata\armerror.s
open testdata\armerror.s
open testdata\arm64.s
open ../../../../../runtime/textflag.h
open ..\..\..\..\runtime\textflag.h
open testdata\arm64.s
open testdata\arm64enc.s
open ../../../../../runtime/textflag.h
open ..\..\..\..\runtime\textflag.h
open testdata\arm64enc.s
open testdata\arm64error.s
open testdata\arm64error.s
open testdata\amd64.s
open ../../../../../runtime/textflag.h
open ..\..\..\..\runtime\textflag.h
open testdata\amd64.s
open testdata\amd64.s
open ../../../../../runtime/textflag.h
open ..\..\..\..\runtime\textflag.h
open testdata\amd64.s
open testdata\386enc.s
open ../../../../../runtime/textflag.h
open ..\..\..\..\runtime\textflag.h
open testdata\386enc.s
open testdata\amd64enc.s
open ../../../../../runtime/textflag.h
open ..\..\..\..\runtime\textflag.h
open testdata\amd64enc.s
open testdata\amd64enc_extra.s
open ../../../../../runtime/textflag.h
open ..\..\..\..\runtime\textflag.h
open testdata\amd64enc_extra.s
open testdata\avx512enc\aes_avx512f.s
open ../../../../../../runtime/textflag.h
open ..\..\..\..\runtime\textflag.h
open testdata\avx512enc\aes_avx512f.s
open testdata\avx512enc\gfni_avx512f.s
open ../../../../../../runtime/textflag.h
open ..\..\..\..\runtime\textflag.h
open testdata\avx512enc\gfni_avx512f.s
open testdata\avx512enc\vpclmulqdq_avx512f.s
open ../../../../../../runtime/textflag.h
open ..\..\..\..\runtime\textflag.h
open testdata\avx512enc\vpclmulqdq_avx512f.s
open testdata\avx512enc\avx512bw.s
open ../../../../../../runtime/textflag.h
open ..\..\..\..\runtime\textflag.h
open testdata\avx512enc\avx512bw.s
open testdata\avx512enc\avx512cd.s
open ../../../../../../runtime/textflag.h
open ..\..\..\..\runtime\textflag.h
open testdata\avx512enc\avx512cd.s
open testdata\avx512enc\avx512dq.s
open ../../../../../../runtime/textflag.h
open ..\..\..\..\runtime\textflag.h
open testdata\avx512enc\avx512dq.s
open testdata\avx512enc\avx512er.s
open ../../../../../../runtime/textflag.h
open ..\..\..\..\runtime\textflag.h
open testdata\avx512enc\avx512er.s
open testdata\avx512enc\avx512f.s
open ../../../../../../runtime/textflag.h
open ..\..\..\..\runtime\textflag.h
open testdata\avx512enc\avx512f.s
open testdata\avx512enc\avx512pf.s
open ../../../../../../runtime/textflag.h
open ..\..\..\..\runtime\textflag.h
open testdata\avx512enc\avx512pf.s
open testdata\avx512enc\avx512_4fmaps.s
open ../../../../../../runtime/textflag.h
open ..\..\..\..\runtime\textflag.h
open testdata\avx512enc\avx512_4fmaps.s
open testdata\avx512enc\avx512_4vnniw.s
open ../../../../../../runtime/textflag.h
open ..\..\..\..\runtime\textflag.h
open testdata\avx512enc\avx512_4vnniw.s
open testdata\avx512enc\avx512_bitalg.s
open ../../../../../../runtime/textflag.h
open ..\..\..\..\runtime\textflag.h
open testdata\avx512enc\avx512_bitalg.s
open testdata\avx512enc\avx512_ifma.s
open ../../../../../../runtime/textflag.h
open ..\..\..\..\runtime\textflag.h
open testdata\avx512enc\avx512_ifma.s
open testdata\avx512enc\avx512_vbmi.s
open ../../../../../../runtime/textflag.h
open ..\..\..\..\runtime\textflag.h
open testdata\avx512enc\avx512_vbmi.s
open testdata\avx512enc\avx512_vbmi2.s
open ../../../../../../runtime/textflag.h
open ..\..\..\..\runtime\textflag.h
open testdata\avx512enc\avx512_vbmi2.s
open testdata\avx512enc\avx512_vnni.s
open ../../../../../../runtime/textflag.h
open ..\..\..\..\runtime\textflag.h
open testdata\avx512enc\avx512_vnni.s
open testdata\avx512enc\avx512_vpopcntdq.s
open ../../../../../../runtime/textflag.h
open ..\..\..\..\runtime\textflag.h
open testdata\avx512enc\avx512_vpopcntdq.s
open testdata\amd64error.s
open testdata\amd64error.s
open testdata\mips.s
open ../../../../../runtime/textflag.h
open ..\..\..\..\runtime\textflag.h
open testdata\mips.s
open testdata\mips64.s
open ../../../../../runtime/textflag.h
open ..\..\..\..\runtime\textflag.h
open testdata\mips64.s
open testdata\ppc64.s
open ../../../../../runtime/textflag.h
open ..\..\..\..\runtime\textflag.h
open testdata\ppc64.s
open testdata\ppc64enc.s
open ../../../../../runtime/textflag.h
open ..\..\..\..\runtime\textflag.h
open testdata\ppc64enc.s
open testdata\riscvenc.s
open ../../../../../runtime/textflag.h
open ..\..\..\..\runtime\textflag.h
open testdata\riscvenc.s
open testdata\s390x.s
open ../../../../../runtime/textflag.h
open ..\..\..\..\runtime\textflag.h
open testdata\s390x.s
