// Code generated by cmd/cgo; DO NOT EDIT.

//line E:\go\src\runtime\testdata\testprogcgo\bigstack_windows.go:1:1
// Copyright 2018 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package main

/*
typedef void callback(char*);
extern void goBigStack1(char*);
extern void bigStack(callback*);
*/
import _ "unsafe"

func init() {
	register("BigStack", BigStack)
}

func BigStack() {
	// Create a large thread stack and call back into Go to test
	// if Go correctly determines the stack bounds.
	( /*line :21:2*/_Cfunc_bigStack /*line :21:11*/)((* /*line :21:15*/_Ctype_callback /*line :21:25*/)(( /*line :21:27*/_Cgo_ptr(_Cfpvar_fp_goBigStack1) /*line :21:39*/)))
}

//export goBigStack1
func goBigStack1(x * /*line :25:21*/_Ctype_char /*line :25:27*/) {
	println("OK")
}
