# test log
getenv PATHEXT
stat C:\Users\sas\AppData\Local\Temp\go-build644637418\b1118\testing.test.exe
open NUL
open C:\Users\sas\AppData\Local\Temp\go-build644637418\b1118\testing.test.exe
getenv PATHEXT
stat C:\Users\sas\AppData\Local\Temp\go-build644637418\b1118\testing.test.exe
open NUL
open C:\Users\sas\AppData\Local\Temp\go-build644637418\b1118\testing.test.exe
getenv PATHEXT
stat C:\Users\sas\AppData\Local\Temp\go-build644637418\b1118\testing.test.exe
open NUL
open C:\Users\sas\AppData\Local\Temp\go-build644637418\b1118\testing.test.exe
getenv PATHEXT
stat C:\Users\sas\AppData\Local\Temp\go-build644637418\b1118\testing.test.exe
open NUL
open C:\Users\sas\AppData\Local\Temp\go-build644637418\b1118\testing.test.exe
getenv PATHEXT
stat C:\Users\sas\AppData\Local\Temp\go-build644637418\b1118\testing.test.exe
open NUL
open C:\Users\sas\AppData\Local\Temp\go-build644637418\b1118\testing.test.exe
getenv PATHEXT
stat C:\Users\sas\AppData\Local\Temp\go-build644637418\b1118\testing.test.exe
open NUL
open C:\Users\sas\AppData\Local\Temp\go-build644637418\b1118\testing.test.exe
getenv PATHEXT
stat C:\Users\sas\AppData\Local\Temp\go-build644637418\b1118\testing.test.exe
open NUL
open C:\Users\sas\AppData\Local\Temp\go-build644637418\b1118\testing.test.exe
getenv PATHEXT
stat C:\Users\sas\AppData\Local\Temp\go-build644637418\b1118\testing.test.exe
open NUL
open C:\Users\sas\AppData\Local\Temp\go-build644637418\b1118\testing.test.exe
getenv PATHEXT
stat C:\Users\sas\AppData\Local\Temp\go-build644637418\b1118\testing.test.exe
open NUL
open C:\Users\sas\AppData\Local\Temp\go-build644637418\b1118\testing.test.exe
getenv PATHEXT
stat C:\Users\sas\AppData\Local\Temp\go-build644637418\b1118\testing.test.exe
open NUL
open C:\Users\sas\AppData\Local\Temp\go-build644637418\b1118\testing.test.exe
getenv GO_WANT_HELPER_PROCESS
stat C:\Users\sas\AppData\Local\Temp\TestTempDir095680187\001
open C:\Users\sas\AppData\Local\Temp\TestTempDir095680187\001
stat C:\Users\sas\AppData\Local\Temp\TestTempDir_InSubtest603401950\001
open C:\Users\sas\AppData\Local\Temp\TestTempDir_InSubtest603401950\001
stat C:\Users\sas\AppData\Local\Temp\TestTempDir_InSubtest603401950
open C:\Users\sas\AppData\Local\Temp\TestTempDir_InSubtest603401950
stat C:\Users\sas\AppData\Local\Temp\TestTempDir_InSubtest603401950\001
stat C:\Users\sas\AppData\Local\Temp\TestTempDir_test_subtest211559589\001
open C:\Users\sas\AppData\Local\Temp\TestTempDir_test_subtest211559589\001
stat C:\Users\sas\AppData\Local\Temp\TestTempDir_test_subtest211559589
open C:\Users\sas\AppData\Local\Temp\TestTempDir_test_subtest211559589
stat C:\Users\sas\AppData\Local\Temp\TestTempDir_test_subtest211559589\001
stat C:\Users\sas\AppData\Local\Temp\TestTempDir_test_subtest618253248\001
open C:\Users\sas\AppData\Local\Temp\TestTempDir_test_subtest618253248\001
stat C:\Users\sas\AppData\Local\Temp\TestTempDir_test_subtest618253248
open C:\Users\sas\AppData\Local\Temp\TestTempDir_test_subtest618253248
stat C:\Users\sas\AppData\Local\Temp\TestTempDir_test_subtest618253248\001
stat C:\Users\sas\AppData\Local\Temp\TestTempDir_test_subtest902106655\001
open C:\Users\sas\AppData\Local\Temp\TestTempDir_test_subtest902106655\001
stat C:\Users\sas\AppData\Local\Temp\TestTempDir_test_subtest902106655
open C:\Users\sas\AppData\Local\Temp\TestTempDir_test_subtest902106655
stat C:\Users\sas\AppData\Local\Temp\TestTempDir_test_subtest902106655\001
stat C:\Users\sas\AppData\Local\Temp\TestTempDir_test_..692561650\001
open C:\Users\sas\AppData\Local\Temp\TestTempDir_test_..692561650\001
stat C:\Users\sas\AppData\Local\Temp\TestTempDir_test_..692561650
open C:\Users\sas\AppData\Local\Temp\TestTempDir_test_..692561650
stat C:\Users\sas\AppData\Local\Temp\TestTempDir_test_..692561650\001
stat C:\Users\sas\AppData\Local\Temp\TestTempDir_.._test000789417\001
open C:\Users\sas\AppData\Local\Temp\TestTempDir_.._test000789417\001
stat C:\Users\sas\AppData\Local\Temp\TestTempDir_.._test000789417
open C:\Users\sas\AppData\Local\Temp\TestTempDir_.._test000789417
stat C:\Users\sas\AppData\Local\Temp\TestTempDir_.._test000789417\001
stat C:\Users\sas\AppData\Local\Temp\TestTempDir095680187
open C:\Users\sas\AppData\Local\Temp\TestTempDir095680187
stat C:\Users\sas\AppData\Local\Temp\TestTempDir095680187\001
